MainSources/Controller/Forms/AppInfoWindow.xaml

<Window x:Class="Controller.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="289" Width="608" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Loaded="Window_Loaded" Icon="/Controller;component/Images/ITicon32.M.ico">
    <Grid Background="{x:Null}">
        <Image Height="32" HorizontalAlignment="Left" Margin="15,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" DataContext="{Binding}" Source="/Controller;component/Images/ITicon32.M.ico" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,12,0,0" Name="textBlock1" Text="Програмный комплекс реализации расчетно-аналитических задач InfoTask" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" FontFamily="Arial" Width="540" />
        <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="59,33,0,0" Name="textBlock2" Text="Монитор расчетов (Controller)" VerticalAlignment="Top" Width="307" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,60,0,0" Name="textBlock3" Text="Версия:" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="122,60,0,0" Name="AppVersion" Text=" *** " VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Width="317" FontFamily="Arial" />
        <TextBlock FontSize="15" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="59,106,0,0" Name="textBlock4" Text="Пользователь:" VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock FontSize="15" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="167,106,0,0" Name="AppUserOrg" Text=" *** " VerticalAlignment="Top" Width="412" FontFamily="Arial" TextWrapping="Wrap" />
        <Button Click="ButBase_OnClick" Height="48" HorizontalAlignment="Left" Margin="9,150,0,0" Name="ButBase" VerticalAlignment="Top" Width="570" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="5">
            <Grid Height="40" Margin="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Height="32" HorizontalAlignment="Left" Margin="4,4,0,0" Name="ImBase" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/Controller;component/Images/help.png" />
                <TextBlock FontSize="14" Margin="43,10,-1,0" Width="514" Height="24" Name="TextBase" Text="InfoTask-UG.01-Base. Общее описание программного комплекса InfoTask" VerticalAlignment="Top" DataContext="{Binding}" Foreground="#FF0500B1" TextWrapping="Wrap" FontFamily="Arial" />
            </Grid>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="48" HorizontalAlignment="Left" Margin="9,197,0,0" Name="ButController" VerticalAlignment="Top" Width="570" Click="ButController_Click" TabIndex="10">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,2,4,2" >
                <Image Height="32" Width="32" HorizontalAlignment="Left" Margin="4,4,4,0" Name="ImController" Source="/Controller;component/Images/help.png" Stretch="Fill" VerticalAlignment="Top" />
                <TextBlock DataContext="{Binding}" FontSize="14" Width="514"  Foreground="#FF0500B1" Height="21" HorizontalAlignment="Left" Margin="43,10,0,0" Name="TextController" Text="InfoTask-UG.04-Controller. Контроллер расчетов. Монитор расчетов" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" />
            </Grid>
        </Button>
        <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="59,82,0,0" Name="textBlock5" Text="Номер лицензии:" VerticalAlignment="Top" />
        <TextBlock FontFamily="Arial" FontSize="15" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="186,82,0,0" Name="LicenseNumber" Text=" *** " VerticalAlignment="Top" Width="394" />
    </Grid>
</Window>
