MainSources/Controller/Forms/ErrorsListWindow.xaml

<Window x:Class="Controller.ErrorsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ошибки расчета" Height="384" Width="1310" Closing="Window_Closing" Icon="/Controller;component/Images/ITicon32.M.ico">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=GridErrors}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="ErrorsGrid" VerticalAlignment="Stretch" Margin="0,32,0,0" RowHeaderWidth="15" RowHeight="32" SelectionUnit="CellOrRowHeader" SelectionMode="Extended" IsManipulationEnabled="True" FontFamily="Arial" TabIndex="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneTime}" Header="Номер" SortDirection="Descending" Width="50" />
                <DataGridTemplateColumn CanUserSort="True" Header="Ошибка" Width="260" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description, Mode=OneTime }" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Подробно" Width="420" SortMemberPath="Params">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Params, Mode=OneTime}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Time, Mode=OneTime}" Header="Время" Width="120" />
                <DataGridTemplateColumn CanUserSort="True" Header="Комманда" Width="200" SortMemberPath="Command">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Command, Mode=OneTime}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Период расчета" Width="120" SortMemberPath="Period">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Period, Mode=OneTime}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Очистить список" Height="30" HorizontalAlignment="Left" Name="butDeleteAll" VerticalAlignment="Top" Width="126" FontWeight="Bold" Margin="2,1,0,0" Click="butDeleteAll_Click" FontFamily="Arial" TabIndex="5" />
    </Grid>
</Window>
