MainSources/Controller/Forms/ExportThreadWindow.xaml

<Window x:Class="Controller.ExportThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перенести проект в другой поток" Height="239" Width="536" Loaded="Window_Loaded" Icon="/Controller;component/Images/ITicon32.M.ico">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,0,0,0" Name="textBlock1" Text="Список остановленных потоков, в которые можно перенести проект" VerticalAlignment="Top" Width="513" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="1,16,0,0" Name="textBlock2" Text="Для переноса проекта выбрать поток и нажать кнопку Перенести" VerticalAlignment="Top" Width="513" FontFamily="Arial" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="1,34,0,38" Name="gridThreads" VerticalAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" FontFamily="Arial" RowHeight="20" TabIndex="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id, Mode=OneTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Comment, Mode=OneTime}" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Header="Проекты" Binding="{Binding ProjectsString, Mode=OneTime}" IsReadOnly="True" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Перенести" Height="29" HorizontalAlignment="Left" Margin="109,0,0,5" Name="butOK" VerticalAlignment="Bottom" Width="113" FontSize="15" FontWeight="Normal" Click="butOK_Click" FontFamily="Arial" TabIndex="10" />
        <Button Content="Отмена" FontSize="15" FontWeight="Normal" Height="29" HorizontalAlignment="Right" Margin="0,0,122,5" Name="butCancel" VerticalAlignment="Bottom" Width="113" Click="butCancel_Click" FontFamily="Arial" TabIndex="15" />        
    </Grid>
</Window>
