MainSources/Controller/Forms/HandValuesWindow.xaml

<Window x:Class="Controller.HandValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Значения ручного ввода" Height="471" Width="603" Icon="/Controller;component/Images/ITicon32.M.ico" ShowInTaskbar="True" Topmost="True" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Проект" Height="25" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" Width="53" FontSize="14" />
        <TextBox Text="{Binding Path=Project}" Height="25" HorizontalAlignment="Left" Margin="59,5,0,0" Name="Project" VerticalAlignment="Top" Width="190" FontSize="14" IsReadOnly="True" TabIndex="5" />
        <Label Content="Задача" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="256,9,0,0" Name="label2" VerticalAlignment="Top" Width="53" />
        <TextBox Text="{Binding Path=Task}" FontSize="14" Height="25" HorizontalAlignment="Right" Margin="0,5,3,0" Name="Task" VerticalAlignment="Top" Width="270" IsReadOnly="True" UndoLimit="10" />
        <Label Content="Код" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="7,37,0,0" Name="label3" VerticalAlignment="Top" Width="33" />
        <TextBox Text="{Binding Path=Code}" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="40,33,0,0" Name="Code" VerticalAlignment="Top" Width="209" IsReadOnly="True" UndoLimit="15" />
        <Label Content="Имя" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="256,37,0,0" Name="labelName" VerticalAlignment="Top" Width="33" />
        <TextBox Text="{Binding Path=Name}" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="289,33,0,0" Name="Name" VerticalAlignment="Top" Width="289" IsReadOnly="True" UndoLimit="20" />
        <Label Content="Тип данных" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="7,65,0,0" Name="label4" VerticalAlignment="Top" Width="81" />
        <TextBox Text="{Binding Path=DataType}" FontSize="14" Height="25" HorizontalAlignment="Right" Margin="0,61,396,0" Name="DataType" VerticalAlignment="Top" Width="93" IsReadOnly="True" UndoLimit="25" />
        <Label Content="Ед.изм." FontSize="14" Height="25" HorizontalAlignment="Left" Margin="191,65,0,0" Name="label5" VerticalAlignment="Top" Width="43" />
        <TextBox Text="{Binding Path=Units}" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="238,61,0,0" Name="Units" VerticalAlignment="Top" Width="117" IsReadOnly="True" UndoLimit="30" />
        <Label Content="По умолчанию" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="361,65,0,0" Name="label6" VerticalAlignment="Top" Width="107" />
        <TextBox Text="{Binding Path=DefaultValue}" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="468,61,0,0" Name="textBox1" VerticalAlignment="Top" Width="110" IsReadOnly="True" UndoLimit="35" />
        <DataGrid ItemsSource="{Binding Path=HandInputValues}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,92,0,42" Name="HandInputValues" VerticalAlignment="Stretch" Width="581" FontSize="14" CanUserAddRows="True" CanUserDeleteRows="True" TabIndex="40">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time, Mode=TwoWay}" Header="Время" Width="250" />
                <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay}" Header="Значение" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" Height="30" HorizontalAlignment="Left" Margin="146,0,0,7" Name="ButOK" VerticalAlignment="Bottom" Width="119" FontSize="14" FontWeight="Normal" Click="ButOK_Click" TabIndex="45" />
        <Button Content="Cancel" FontSize="14" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="303,0,0,7" Name="ButCancel" VerticalAlignment="Bottom" Width="119" Click="ButCancel_Click" TabIndex="50" />
    </Grid>
</Window>
