MainSources/Controller/Forms/MainCalc.xaml

<Window x:Class="Controller.MainCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controller="clr-namespace:Controller"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:BaseLibrary="clr-namespace:BaseLibrary;assembly=BaseLibrary" mc:Ignorable ="d"        
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=App}"
        Title="Монитор расчетов" Height="363" Width="970" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Controller;component/Images/ITicon32.M.ico">
    <Window.Resources>
        <BaseLibrary:DateToStringConverter x:Key="DateToStringConverter"> </BaseLibrary:DateToStringConverter>
    </Window.Resources>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Threads}"  AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Name="gridThreads" FontSize="14" Margin="1,0,0,0" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" HorizontalGridLinesBrush="#FF4E4E4E" VerticalGridLinesBrush="#FF4E4E4E" IsReadOnly="True" LoadingRow="gridThreads_LoadingRow" MouseDoubleClick="gridThreads_MouseDoubleClick" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal" TabIndex="20">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поток" Width="60" FontSize="15" Binding="{Binding Path=Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding Path=Comment, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True}" IsReadOnly="True" />
                <DataGridTemplateColumn CanUserSort="False" Header="Режим" Width="120" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path = CalcType }" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path = CalcMode}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" Header="Период расчета" SortDirection="{x:Null}" SortMemberPath="PeriodBegin" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="155" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="от" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path = PeriodBegin, Converter={StaticResource DateToStringConverter}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
                                <TextBlock Text="до" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path = PeriodEnd, Converter={StaticResource DateToStringConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
                            </Grid>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" Header="Текущая операция" Width="350" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>                        
                        <Grid>                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path = CurrentOperation }" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />                            
                            <ProgressBar  Value="{Binding Path = IndicatorProcent }" Maximum="100" Minimum="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path = IndicatorText}" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn Header="Проекты" Width="*" FontSize="15" Binding="{Binding Path=ProjectsString}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Управление потоком" HorizontalAlignment="Left" Margin="1,2,0,2" Name="butOpenThread" VerticalAlignment="Stretch" Width="145" Click="butOpenThread_Click" FontFamily="Arial" TabIndex="5" />
        <Button Content="Добавить поток" Margin="147,2,0,2" HorizontalAlignment="Left" Name="butAddThread" VerticalAlignment="Stretch" Width="128" Click="butAddThread_Click" FontFamily="Arial" TabIndex="10" />
        <Button Content="Удалить поток" HorizontalAlignment="Left" Margin="276,2,0,2" Name="butDeleteThread" Width="131" Click="butDeleteThread_Click" FontFamily="Arial" TabIndex="15" />
        <Button Content="Пауза" Height="23" HorizontalAlignment="Left" Margin="684,3,0,0" Name="butBreak" VerticalAlignment="Top" Width="75" Click="butBreak_Click" Visibility="Hidden" />
        <Button Content="Старт" Height="23" HorizontalAlignment="Left" Margin="765,3,0,0" Name="butStart" VerticalAlignment="Top" Width="75" Click="butStart_Click" Visibility="Hidden" />
        <Button Content="Справка" HorizontalAlignment="Right" Margin="0,2,3,2" Name="ButHelp" Width="75" Click="ButHelp_Click" FontFamily="Arial" TabIndex="25" />
        <Button Content="Настройка истории" FontFamily="Arial" HorizontalAlignment="Left" Margin="408,2,0,2" Name="ButSetupHistory" TabIndex="15" Width="131" Click="ButSetupHistory_Click" />
    </Grid>
</Window>
