MainSources/Controller/Forms/ThreadWindow.xaml

<Window x:Class="Controller.ThreadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BaseLibrary="clr-namespace:BaseLibrary;assembly=BaseLibrary"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="{Binding Path=FormCaption}" Height="415" Width="541" MinWidth="300" MinHeight="200" Closing="Window_Closing" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Controller;component/Images/ITicon32.M.ico">
    <Window.Resources>
        <BaseLibrary:DateToStringConverter x:Key="DateToStringConverter"></BaseLibrary:DateToStringConverter>
        <BaseLibrary:BoolToVisibleConverter x:Key="BoolToVisibleConverter"></BaseLibrary:BoolToVisibleConverter>
    </Window.Resources>
    <Grid Height="378" Width="520">
        <TextBox BorderThickness="1" FontSize="14" FontWeight="Bold" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="75,41,0,0" Name="ProjectsList" Text="{Binding Path = ProjectsString}" VerticalAlignment="Top" Width="442" IsEnabled="True" IsReadOnly="True" TextAlignment="Left" FontFamily="Arial" MaxLines="2147483647" TabIndex="25" TextWrapping="Wrap">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>
        <Grid Height="27" HorizontalAlignment="Left" Margin="3,88,0,0" Name="gridSourcesTime" VerticalAlignment="Top" Width="517">
            <Button Content="Обновить" Name="butUpdateSources" Height="23" HorizontalAlignment="Left" Margin="449,2,0,0" VerticalAlignment="Top" Width="65" Click="butUpdateSources_Click" FontFamily="Arial" TabIndex="40" />
            <TextBox Name="sourcesEnd" Text="{Binding Path=SourcesEnd, Converter={StaticResource DateToStringConverter}}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True" Margin="0,2,68,0" FontSize="14" Width="159" BorderBrush="Black" FontWeight="Bold" Foreground="#FF00009D" Height="24" HorizontalContentAlignment="Right" TextAlignment="Center" FontFamily="Arial" MaxLines="35">
                <TextBox.Background> <SolidColorBrush /> </TextBox.Background>
            </TextBox>
            <TextBlock Text="до" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,5,0,0" TextAlignment="Right" Width="18" FontStyle="Normal" FontFamily="Arial" />
            <TextBox Name="sourcesBegin" Text="{Binding Path=SourcesBegin, Converter={StaticResource DateToStringConverter}}" Height="24" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True" Margin="0,2,253,0" FontSize="14" Width="159" FontWeight="Bold" Foreground="#FF00009D" HorizontalContentAlignment="Right" TextAlignment="Center" FontFamily="Arial" MaxLines="30">
                <TextBox.Background> <SolidColorBrush /> </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,5,0,0" Text="Источники от " TextAlignment="Right" FontSize="14" FontWeight="Normal" Width="105" FontStyle="Normal" FontFamily="Arial" />
        </Grid>

        <TextBlock Text="Расчет от " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" TextAlignment="Right" FontSize="14" FontWeight="Normal" FontStyle="Normal" Width="95" FontFamily="Arial" />
        <TextBox Name="periodBegin" Text="{Binding Path=PeriodBegin, Converter={StaticResource DateToStringConverter}}"
                        Height="23" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,117,0,0" FontSize="14" Width="159" FontWeight="Bold" Foreground="#FF006500" BorderBrush="Black" HorizontalContentAlignment="Right" TextChanged="periodBegin_TextChanged" TextAlignment="Center" FontFamily="Arial" TabIndex="45"></TextBox>
        <TextBlock FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="271,0,0,241" Text="до" TextAlignment="Right" Width="18" FontStyle="Normal" FontFamily="Arial" />
        <TextBox Name="periodEnd" Text="{Binding Path=PeriodEnd, Converter={StaticResource DateToStringConverter}}" 
                        Height="23" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,116,0,0" FontSize="14" Width="159" FontWeight="Bold" Foreground="#FF006500" BorderBrush="Black" HorizontalContentAlignment="Right" TextAlignment="Center" FontFamily="Arial" TabIndex="50">
        </TextBox>

        <ProgressBar Name="indicator" Value="{Binding Path=IndicatorProcent}" Minimum="0" Maximum="100" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,141,0,0" Width="516" Height="22" FontSize="14" />
        <TextBlock Text="{Binding Path=IndicatorText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,141,0,0" Width="515" Height="22" 
                        FontSize="14" FontWeight="Bold" Background="Transparent" TextAlignment="Center" />
        <TextBox Name="currentOperation" Text="{Binding Path=CurrentOperation}" Height="24" FontSize="13" FontWeight="Bold" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="2,163,0,0" TextAlignment="Center" Width="515" BorderThickness="1" FontFamily="Arial" />
        <TextBlock Text="Имя расчета" Height="21" HorizontalAlignment="Left" Margin="10,191,0,0" Name="textBlock6" VerticalAlignment="Top" TextAlignment="Right" Width="77" FontFamily="Arial" />
        <TextBox Name="CalcName" Text="{Binding Path=CalcName}" Height="23" HorizontalAlignment="Left" Margin="91,189,0,0" VerticalAlignment="Top" Width="426" BorderBrush="Black" BorderThickness="1" FontFamily="Arial" TabIndex="55" />

        <Grid Name="gridPeriodic" Height="80" HorizontalAlignment="Left" Margin="5,298,0,0" VerticalAlignment="Top" Width="513">
            <TextBlock Text="Время начала расчета потока" Height="23" HorizontalAlignment="Left" Margin="103,7,0,0" Name="textBlock8" VerticalAlignment="Top" TextAlignment="Right" Width="197" FontFamily="Arial" />
            <TextBox Name="StartMoment" Text="{Binding Path=StartMoment, Converter={StaticResource DateToStringConverter}}"
                            BorderBrush="Black" BorderThickness="1" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="307,3,0,0" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontFamily="Arial" TabIndex="70">
                <TextBox.Background><SolidColorBrush /></TextBox.Background>
            </TextBox>

            <TextBlock Text="Начало диапазона текущего расчета потока" Height="23" HorizontalAlignment="Left" Margin="34,32,0,0" Name="textBlock7" VerticalAlignment="Top" TextAlignment="Right" Width="266" FontFamily="Arial" />
            <TextBox Name="StartTime" Text="{Binding Path=StartTime, Converter={StaticResource DateToStringConverter}}"
                            BorderBrush="Black" BorderThickness="1" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="307,28,0,0" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontFamily="Arial" TabIndex="75">
                <TextBox.Background><SolidColorBrush /></TextBox.Background>
            </TextBox>

            <CheckBox Content="Остановить расчет после" Name="IsStopTime" IsChecked="{Binding Path=IsStopTime}" 
                            Height="16" HorizontalAlignment="Left" Margin="139,57,0,0" VerticalAlignment="Top" IsThreeState="False" FontFamily="Arial" TabIndex="80" />
            <TextBox Name="StopTime" Text="{Binding Path=StopTime, Converter={StaticResource DateToStringConverter}}"
                            BorderBrush="Black" BorderThickness="1" Height="23" HorizontalAlignment="Left"  Margin="307,54,0,0" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontFamily="Arial" TabIndex="85" />
        </Grid>
        <Grid Height="44" HorizontalAlignment="Left" Margin="4,214,0,0" Name="gridStart" VerticalAlignment="Top" Width="513">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="457*" />
            </Grid.ColumnDefinitions>
            <Button Click="butRun_Click" Content="Пуск" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="107,2,0,0" Name="butStart" VerticalAlignment="Top" Width="179" Foreground="#FF960000" Grid.Column="1" FontFamily="Arial" TabIndex="60" />
            <Button Content="Прервать" FontSize="16" FontWeight="Bold" Foreground="#FFD90000" Height="38" HorizontalAlignment="Left" Margin="290,2,0,0" Name="butBreak" VerticalAlignment="Top" Width="97" Click="butBreak_Click" Grid.Column="1" FontFamily="Arial" TabIndex="90" />
        </Grid>
        <Button Content="Ручной ввод" Height="39" HorizontalAlignment="Left" Margin="262,1,0,0"  Name="butHandInput" VerticalAlignment="Top" Width="131" Click="butHandInput_Click" FontWeight="Normal" FontSize="14" TabIndex="15" />
        <Button Content="Абс. значения" Height="39" HorizontalAlignment="Left" Margin="394,1,0,0" Name="butAbsolute" VerticalAlignment="Top" Width="124" Click="butAbsolute_Click" FontWeight="Normal" FontSize="14" TabIndex="20" />
        <Button Content="Настройка" Height="39" HorizontalAlignment="Left" Margin="1,1,0,0" Name="butSetup" VerticalAlignment="Top" Width="130" Click="butSetup_Click" FontWeight="Normal" FontSize="14" TabIndex="5" />
        <TextBlock FontSize="14" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,45,0,0" Text="Проекты:" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Arial" />
        <Button Content="Сообщения" FontWeight="Normal" Height="39" HorizontalAlignment="Left" Margin="132,1,0,0" Name="butMessages" VerticalAlignment="Top" Width="129" Click="butMessages_Click" FontSize="14" TabIndex="10" />
        <TextBox BorderBrush="Black" BorderThickness="1" FontSize="13" FontWeight="Bold" Height="42" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="Black"
                 Text="{Binding Path=TabloText}" Visibility="{Binding Path=TabloVisible, Converter={StaticResource BoolToVisibleConverter}}" Background="{Binding Path = TabloColor}" 
                 IsEnabled="True" IsReadOnly="True" Margin="4,258,0,0" Name="Tablo" TextAlignment="Left" VerticalAlignment="Top" Width="513" FontFamily="Arial" TabIndex="65" TextWrapping="Wrap" />
        <Button Content="Архив" FontFamily="Arial" Height="23" HorizontalAlignment="Left" Margin="452,116,0,0" Name="butArchiveRanges" TabIndex="40" VerticalAlignment="Top" Width="65" Click="butArchiveRanges_Click" />
    </Grid>
</Window>
